{
  "name": "realtime-counter",
  "version": "1.0.0",
  "description": "Voting System For Experiment",
  "main": "server.js",
  "scripts": {
    "start": "node server",
     "dev" : "nodemon server"
  },
  "author": "Nalby Kadkoui",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
